<html>
<title>data table</title>
<body bgcolor="pink">
<h1 align="center"><u>STUDENTS <code>DATA</code> TABLE</h1>
<table bgcolor="yellow"cellpadding="6"cellspacing="5"style="width:50%" align="center" border="5">
<caption style="text-align:left"><i><b><u>List of students and their datas in ICET</caption>
<colgroup>
    <col span="0" style="background-color:red">
    <col style="background-color:yellow">
  </colgroup><tr align="left"> 
<th style="width:5%">SL NO</th>
<th>NAME</th>
<th>AGE</th>
<th>COURSE</th>
<th>MARK</th>
</tr>
<tr> 
<td>1</td>
<td>RISHANA</td>
<td>22</td>
<td>MCA</td>
<td>45</td>
</tr>
<tr> 
<td>2</td>
<td>KHANITHA</td>
<td>22</td>
<td>MCA</td>
<td>50</td>
</tr>
<tr> 
<td>3</td>
<td>NITHA</td>
<td>21</td>
<td>MBA</td>
<td>55</td>
</tr>
<tr> 
<td>4</td>
<td>RIYA</td>
<td>22</td>
<td>MSC</td>
<td>56</td>
</tr>
<tr> 
<td>5</td>
<td>MALAVIKA</td>
<td>23</td>
<td>MBA</td>
<td>40</td>
</tr>
</table>
<center>
<img src="/home/mcalab/Pictures/index.jpeg"alt="icet" width="600" height="280">
</center>
</body>
</html>
